# Star Battle Puzzles by KrazyDad, Volume 6, Book 31, Number 6
#  - higher book numbers should be more difficult!
# https://krazydad.com/starbattle/sfiles/STAR_R2_10x10_v6_b31.pdf
10x10
1,1  3,1  | 2,1
2,3  3,5  | 1,2 1,3 1,4 1,5 2,2 2,4 2,5
1,6  2,8  | 1,7 1,8 1,9 1,10 2,9 2,10
6,2  5,4  | 3,2 3,3 3,4 4,1 4,2 4,3 4,4 4,5 5,1 5,2 5,3 5,5 6,1 6,3 6,4 6,5 7,1 7,2 7,5 8,1 8,5 9,1 10,1
5,6  4,8  | 2,6 2,7 3,6 3,7 3,8 3,9 4,6 4,7 4,9 5,7 6,6 6,7 6,8 7,6
4,10 6,10 | 3,10 5,8 5,9 5,10 6,9 7,9 7,10 8,10 9,10 10,10
7,4  8,2  | 7,3 8,3 8,4 9,2 10,2
9,5  10,3 | 8,6 8,7 9,3 9,4 9,6 10,4 10,5
7,7  8,9  | 7,8 8,8 9,8
9,7  10,9 | 9,9 10,6 10,7 10,8
